[pytest]
addopts =  --cov=brainrender --durations=0 --ignore=brainrender_archive
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    local: marks test as local (not for CI)

#  --cov-report=html
# to include slow add --runslow to `pytest`
# to include locals include --runlocal