(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.102056 -0.083428 0.012657 0.047003 1.214738 -0.014396 -0.004075 0.021204 1.159124 18.839718 -19.308111 -7.765030)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 528 320 456)
(Index 0 0 0)
(Spacing 1.0000000000 1.0000000000 1.0000000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 263.5000000000 159.5000000000 227.5000000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
(CompressResultImage "true")
